<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Ecommerce example PWA 📱</title><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="theme-color" content="#3367d6"><link rel="shortcut icon" href="./favicon/favicon.ico"><link rel="apple-touch-icon" href="./favicon/apple-touch-icon.png"><link rel="manifest" href="./manifest.json"><meta http-equiv="Access-Control-Allow-Origin" content="*"><link rel="preconnect" href="https://ecommerce-pwa.herokuapp.com" crossorigin><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"></head><body><div class="container"><paper-toolbar><div slot="top" class="title">Ecommerce example PWA 📱</div><div slot="top"><a id="fork-me-banner" href="https://github.com/charisTheo/ecommerce-example-pwa" aria-label="View source on GitHub" rel="noopener noreferrer" target="_blank"><svg tabindex="-1" viewBox="0 0 250 250" aria-hidden="true" style="fill:#ffffff;position:absolute;top:0;border:0;right:0"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" class="octo-arm" style="transform-origin:130px 106px"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg></a></div></paper-toolbar><main><a href="/push-examples"><paper-card heading="Push examples" tabindex="0"><img src="./img/push-examples.png" alt="Message bubble emoji"></paper-card></a><a href="/cart-abandon-notification/"><paper-card heading="Cart Abandon example" tabindex="0"><img src="./img/cart-abandon.png" alt="Shopping cart emoji"></paper-card></a><paper-card class="install-pwa-card" heading="Browse products even when you're on the train!" tabindex="0" hidden><custom-style><style is="custom-style">paper-card.install-pwa-card {
                  --paper-card-header-color: #ffffff;
                  background-color: var(--primary-color);
                  transition: transform 0.35s;
                }
                paper-card.install-pwa-card.hidden {
                  transform: scale(0);
                }
                paper-card.install-pwa-card paper-icon-button {
                  --iron-icon-fill-color: var(--google-blue-300);
                  position: absolute;
                  right: 0;
                  top: 0;
                  width: 35px;
                  height: 35px;
                }
                paper-card.install-pwa-card .card-actions {
                  margin-left: auto;
                  padding-bottom: 12px;
                }
                paper-card.install-pwa-card paper-button {
                  color: #ffffff;
                }
                paper-card.install-pwa-card .install-pwa-button {
                  background-color: var(--accent-color);
                }
                paper-card.install-pwa-card .install-pwa-button > iron-icon {
                  margin-left: 4px;
                }</style></custom-style><a href="https://developers.google.com/web/fundamentals/app-install-banners/promoting-install-mobile" tabindex="-1" target="_blank" rel="noopener noreferrer"><paper-icon-button icon="open-in-new"></paper-icon-button></a><div class="card-actions horizontal justified"><paper-button class="install-pwa-dismiss-button">Not now</paper-button><paper-button class="install-pwa-button">Install<iron-icon icon="get-app"></iron-icon></paper-button></div></paper-card><a href="/offline-requests"><paper-card heading="Offline requests example" tabindex="0"><img src="./img/offline-requests.png" alt="Mobile off network emoji"></paper-card></a></main><footer></footer></div><div id="snackbar"></div><script src="bundle.js"></script></body></html>