/* Material Color tool: https://material-ui.com/customization/color/#color-tool */
:root {
    --orange80: rgba(255, 99, 51, 0.8);
    --orange: #ff6333;
    --dark-orange: #ff3d00;
    --purple: #673ab7;
    --dark-purple: #4a1a9e;
}
body, html {
    min-height: 100vh;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: black;
    text-align: center;
    background-image: url("./../../img/floating-cogs.svg");
    background-color: #ffeae9;
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "header"
      "main"
      "footer";
    align-content: space-between;
}

#fork-me-banner {
    position: absolute;
    right: 0;
    z-index: 99;
}
#fork-me-banner:hover .octo-arm {
    -webkit-animation: octocat-wave 560ms ease-in-out;
    animation: octocat-wave 560ms ease-in-out;
}
@-webkit-keyframes octocat-wave {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    20%,60% { 
        -webkit-transform: rotate(-25deg);
        transform: rotate(-25deg);
    } 
    40%,80% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
}
@keyframes octocat-wave {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    20%,60% {
        -webkit-transform: rotate(-25deg);
        transform: rotate(-25deg);
    }
    40%,80% {
        -webkit-transform: rotate(10deg);
        transform:rotate(10deg);
    }
}

header {
    grid-area: header;
    min-height: 40px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: space-between;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    padding: 10px 20px;
    background-color: var(--purple);
    margin: 0;
}

header h3 {
    text-align: left;
    margin: 20px 0 10px;
}

.main-container {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: row;
    grid-gap: 20px;
    min-height: 700px;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 5px;
}

.main-container h2 {
    grid-column: 1 / -1;
    color: black;
    justify-self: center;
    align-self: center;
}

paper-button {
    background-color: var(--paper-indigo-500);
    color: white;
}

footer {
    grid-area: footer;
    background-color: #333333;
    height: 70px;
    padding: 25px;
    display: grid;
    align-items: center;
}

footer a {
    color: var(--orange);
}
