body, html {
    min-height: 100vh;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#fork-me-banner {
    min-width: 48px;
    min-height: 48px;
    position: absolute;
    top: 0;
    right: 0;
}
#fork-me-banner,
#fork-me-banner > svg {
    height: var(--paper-toolbar-height, 64px);
    width: var(--paper-toolbar-height, 64px);
}
#fork-me-banner:hover .octo-arm,
#fork-me-banner:focus .octo-arm {
    -webkit-animation: octocat-wave 560ms ease-in-out;
    animation: octocat-wave 560ms ease-in-out;
}
@-webkit-keyframes octocat-wave {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    20%,60% { 
        -webkit-transform: rotate(-25deg);
        transform: rotate(-25deg);
    } 
    40%,80% {
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
    }
}
@keyframes octocat-wave {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    20%,60% {
        -webkit-transform: rotate(-25deg);
        transform: rotate(-25deg);
    }
    40%,80% {
        -webkit-transform: rotate(10deg);
        transform:rotate(10deg);
    }
}

paper-toolbar {
    --paper-toolbar-background: var(--primary-color);
    box-shadow: var(--shadow-elevation-16dp_-_box-shadow);
}
paper-toolbar > .title {
    margin: 0;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 15px;
    grid-auto-flow: row;
    margin: 0 auto;
    padding: 15px;
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
}
main .page-title {
    grid-column: 1 / -1;
}
main paper-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow 0.35s ease-out;
}
main .page-card-link:focus {
    outline: none;
}
main paper-card:hover,
main .page-card-link:focus paper-card {
    outline: none;
    box-shadow: var(--paper-material-elevation-5_-_box-shadow);
}
main paper-card .card-actions {
    border-top: none;
}

footer {
    text-align: left;
    background-color: #333333;
    color: var(--google-grey-500);
    padding: 25px;
    display: grid;
    grid-gap: 30px;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
}
footer a {
    display: inline-block;
    padding: 10px 0;
}

paper-toolbar paper-button {
    display: inline-block;
    position: relative;
    padding: 8px;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    z-index: 0;
    line-height: 1;
    max-width: 40px;
    max-height: 40px;
    width: 40px;
    height: 40px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

#notifications-active,
#notifications-none {
    fill: white;
    position: absolute;
    left: 0;
    transition: transform 0.35s;
    transform: scale(0);
}

#notifications-active.show,
#notifications-none.show {
    transform: scale(1);
}

.focus-outline:focus,
.focus-outline.yellow-outline:focus {
    outline: 3px solid var(--yellow);
}
.focus-outline.accent-outline:focus {
    outline: 3px solid var(--accent-color);
}

@media (max-width: 600px) {
    #fork-me-banner,
    #fork-me-banner > svg {
        height: var(--calculated-paper-toolbar-sm-height, 75px);
        width: var(--calculated-paper-toolbar-sm-height, 75px);
    }
}

@media all and (display-mode: browser) {
    body {
        font-family: 'Open Sans', sans-serif;
    }
}
/* * If launched in standalone mode use system fonts */
@media all and (display-mode: standalone) {
    body {
        font-family: "system-ui", "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
}